"Cybby the Language"

1) SVG area
2) Javascript inclusions (javascript> console.log("xxx"); <javascript)
3) Translations (рисовать = draw)

установить цвет заливка???
ячейка К (круг 10 (точка 15 33))
переместить K (точка 77 101)

TODO:
  * macro/pattern expansion
  * execution of AST

???????????????

функция танцевать x y z
...
EQUALS TO
символ танцевать лямбда x y z
...

символ i 0

вызвать лямбда x y
	вернуть (* x y)
аргументы 2 15

вызвать танцевать 7 8 9 === танцевать 7 8 9

---------------------------------
вперед ШАГОВ
назад ШАГОВ
налево
направо
почасам ЧАС

очистить
рисовать [ЦВЕТ [ТОЛЩИНА]]
стирать [ТОЛЩИНА]
идти

---------------------------------
повторить РАЗ
	ВЫРАЖЕНИЕ
	...
---------------------------------
если ВЫРАЖЕНИЕ
	ВЫРАЖЕНИЕ
	...
иначе
	ВЫРАЖЕНИЕ
	...
---------------------------------
пока ВЫРАЖЕНИЕ
	ВЫРАЖЕНИЕ
	...
---------------------------------
функция ИМЯ ПАРАМЕТР ...
	ВЫРАЖЕНИЕ
	...
	[вернуть ВЫРАЖЕНИЕ]
---------------------------------
ячейка ИМЯ ВЫРАЖЕНИЕ
---------------------------------
больше? ВЫРАЖЕНИЕ ВЫРАЖЕНИЕ
---------------------------------
меньше? ВЫРАЖЕНИЕ ВЫРАЖЕНИЕ
---------------------------------
равно? ВЫРАЖЕНИЕ ВЫРАЖЕНИЕ
---------------------------------
-+/* ВЫРАЖЕНИЕ ВЫРАЖЕНИЕ
---------------------------------
не ВЫРАЖЕНИЕ
---------------------------------
да, нет


========================================

функция дважды а
	вернуть (* a 2)

повторить (дважды (дважды 10))
	вперед 10
	направо


Javascript Macros
http://voila.github.com/sweet.js/

http://www.ibm.com/developerworks/linux/library/l-metaprog2/index.html
???????? гигиенические макросы ????????

макрос повторить x @i @c
	ячейка @i 0
	пока (меньше? @i x)
		@c

повторить 8 iter
	вперед iter
	если (больше? iter 2)
		влево
	иначе
		вправо

макрос делать @c пока @h
	пока да
		@c
		если (не @h)
			вернуть 0

делать
	вперед 10
	влево
	влево
	назад 2
пока (меньше? x 0)


макрос обмен @a @b
	ячейка x @a
	ячейка @a @b
	ячейка @b x

ячейка q 1
ячейка k 2
обмен q k


?????? НЕгигиенические макросы ?????

макрос математика @c
	ячейка! pi 3.14
	функция! квадрат a
		вернуть (* a a)
	@c

математика
	написать (- (квадрат pi) 3)



======================

лямбда x y
	если да
		вернуть x
	иначе
		вернуть y
вызов 1 2


======================

ячейка x (func [1 2		; comments
				; meaningless lines
				qwerty 'string'])

